set default="0"
set timeout="1"

menuentry "Batocera.linux (normal)" {
    echo Booting Batocera.linux... (grub2)
    linux /boot/linux label=LZGAMES console=tty3 quiet loglevel=0 vt.global_cursor_default=0 mitigations=off
    initrd /boot/initrd.gz
}

menuentry "Batocera.linux (verbose)" {
    echo Booting Batocera.linux... (grub2)
    linux /boot/linux label=LZGAMES vt.global_cursor_default=0
    initrd /boot/initrd.gz
}
